@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  background-color: var(--VeryLightGray);
}

body::-webkit-scrollbar {
  display: none;
}


.upper-part {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  text-align: center;
  color: var(--VeryDarkBlue);
}

.head h1 {
  font-size: 1.8rem;
  line-height: 2.7rem;
  font-weight: 600;
}

.head .light {
  font-weight: 200;
}

.bold {
  margin-bottom: 10px;
}

.head p {
  font-size: 15px;
  font-weight: 200;
  line-height: 25px;
  width: 55%;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 40px;
  width: 100%;
  height: 60%;
  margin: 0 auto;
  color: var(--VeryDarkBlue);
}
.column{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  place-self: center;
}

.cards p {
  font-weight: 400;
  color: var(--GrayishBlue);
  font-size: 14px;
  line-height: 1.4rem;
}

.supervisor,
.calculator {
  border-top-style: solid;
  border-top-width: 7px;
  border-radius: 8px;
  box-shadow: 6px 18px 63px -9px rgba(0, 0, 0, 0.3);
}
.team {
  width: 20rem;
  height: 12rem;
  border-top-style: solid;
  border-top-width: 7px;
  border-radius: 8px;
  border-color: var(--Red);
  box-shadow: 6px 18px 63px -9px rgba(0, 0, 0, 0.3);
  padding: 15px;
}

.karma {
  width: 20rem;
  height: 12rem;
  border-top-style: solid;
  border-top-width: 7px;
  border-radius: 8px;
  border-color: var(--Orange);
  box-shadow: 6px 18px 63px -9px rgba(0, 0, 0, 0.3);
  padding: 15px;
  margin-bottom: 3.5rem;
}

.supervisor {
  border-color: var(--Cyan);
  padding: 15px;
  max-height: 13rem;
  max-width: 30rem;
  margin-top: 7rem;
  margin-left: 4rem;
}

.calculator {
  border-color: var(--Blue);
  padding: 15px;
  max-height: 13rem;
  max-width: 30rem;
  margin-top: 7rem;
  margin-right: 4rem;
}

img {
  position: static;
  height: 3rem;
  margin-left: 80%;
  margin-top: 7%;
}

.attribution {
  font-size: 17px;
  text-align: center;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 400px) {
  .head h1 {
    font-size: 1.5rem;
  }
  .head p {
    word-spacing: -0.1rem;
    width: 100%;
  }
  .cards {
    display:grid;
    grid-template-columns: repeat(1,1fr);
    place-self: center;
  }
  
  .supervisor {
    width: 16rem;
    margin: 0 0 2.3rem 0;
  }
  .team {
    width: 16.2rem;
  }
  .karma {
    width: 16.5rem;
    margin: 0;
    margin-bottom: 2.3rem;
  }
  .calculator {
    width: 16.2rem;
    margin:0 3rem 3rem 0;
  }
  .attribution {
    font-size: 15px;
    font-weight: 600;
  }
}


@media only screen and (max-width: 760px) {
  .head h1 {
    font-size: 1.5rem;
  }
  .head p {
    word-spacing: -0.1rem;
    width: 100%;
  }
  .cards {
    display:grid;
    grid-template-columns: repeat(1,1fr);
    place-self: center;
  }
  
  .supervisor {
    width: 16.2rem;
    margin: 0 0 2.3rem 8rem;
  }
  .team {
    width: 16.2rem;
  }
  .karma {
    width: 16.5rem;
    margin: 0;
    margin-bottom: 2.3rem;
  }
  .calculator {
    width: 16.2rem;
    margin:0 0 3rem 8rem;
  }
  .attribution {
    font-size: 15px;
    font-weight: 600;
  }
}
